import { useNavigate } from "react-router-dom";
import { IoIosArrowDropright } from "react-icons/io";

const Shopping5 = () => {
    const navigate = useNavigate();
    const goToShopping6 = () => {
        navigate("/#cover");
    };
    return (
        <div id="main-project">
            <div className="content-container">
                <div className="form">
                    <h2>회고</h2>
                    <div className="info-section">
                        <ul>
                            <li>
                                <span>
                                    어려웠던 점 및 해결방법 :
                                    <br /> <br />
                                </span>
                                - 처음에는 어떤 굿즈 아이템을 선택해야 할지
                                명확한 기준이 없어 초기에 많은 고민이
                                있었습니다. 사용자 입장에서는 매력적인 상품을
                                판단하기 어려웠고, 시장 조사 경험도
                                부족했습니다. 특히 상품 카테고리 정리나 이미지
                                편집 과정에서 반복적인 수정이 발생하여 많은
                                시간이 소요되었습니다. 이를 해결하기 위해
                                팀원들과 논의하여 상품 카테고리 기준을 정리하고,
                                이미지 편집과 콘텐츠 제작 프로세스를
                                표준화했습니다. 또한, 간단한 시장 조사와
                                벤치마킹을 통해 매력적인 상품을 선정할 수 있는
                                기준을 마련하여 초기 선택과 제작 과정에서
                                발생하는 불필요한 반복을 줄였습니다.
                            </li>
                            <li>
                                - 조별 프로젝트를 진행하면서 소통의 중요성을
                                크게 느꼈습니다. 초기에는 기획 의도와 디자인
                                요소가 개발 과정에서 제대로 반영되지 않아 UI나
                                기능에서 여러 번 수정이 발생했습니다. 피그마
                                공유나 코드 리뷰, 기능 구현 방식에 대한 협의가
                                원활히 이뤄지지 않으면 개발 후 수정 부담이
                                커진다는 점을 체감했습니다. 이러한 경험을 통해
                                기획, 디자인, 프론트엔드 개발 간의 긴밀한
                                커뮤니케이션이 프로젝트 완성도를 좌우한다는 것을
                                깊이 깨달았습니다.
                            </li>
                            <br />
                            <li>
                                <span>
                                    아쉬운 점 및 개선 방향 : <br /> <br />
                                </span>
                                <strong>
                                    - 메인페이지 내 사용자 피드백 미구현
                                </strong>
                                <br />
                                <li>
                                    아쉬운 점 : 상품 정보를 확인하고 장바구니에
                                    담는 과정에서 사용자 피드백이 부족하여
                                    직관적이지 않았습니다.
                                </li>
                                <li>
                                    개선 방향 : 장바구니 상품 개수를 메인
                                    페이지에서 실시간으로 확인할 수 있도록
                                    구현하고, 북마크 및 장바구니 추가 시
                                    애니메이션 효과를 적용하겠습니다.
                                </li>

                                <br />
                                <strong>- 에러, 로딩, 빈 화면 미구현</strong>
                                <br />
                                <li>
                                    아쉬운 점 : 데이터를 불러오는 동안 사용자가
                                    상태를 알 수 없어 혼란이 발생할 수
                                    있었습니다.
                                </li>
                                <li>
                                    개선 방향 : 데이터 요청 시 로딩 중 표시를
                                    제공하고, 검색 결과가 없거나 잘못된 페이지
                                    접근 시 안내 메시지를 제공하겠습니다.
                                </li>
                                <br />

                                <strong>- 검색 필터 및 정렬 기능 미구현</strong>
                                <br />
                                <li>
                                    아쉬운 점 : 원하는 상품을 쉽게 찾기 어려워
                                    검색 효율이 낮았습니다.
                                </li>
                                <li>
                                    개선 방향 : 상품 JSON 구조를 확장해 평점,
                                    리뷰 수, 출시일 등 정보를 포함하고,
                                    최신순·추천순 정렬과 브랜드·카테고리 필터를
                                    추가하여 사용자가 더 편리하게 상품을 탐색할
                                    수 있도록 개선하겠습니다.
                                </li>

                                <br />
                                <strong> - 사용자 정보 연동 미구현</strong>
                                <br />
                                <li>
                                    아쉬운 점 : 로그인한 사용자의 ID가
                                    마이페이지에 표시되지 않아 사용자가 본인
                                    계정임을 확인하기 어려웠습니다.
                                </li>
                                <li>
                                    개선 방향 : 마이페이지에서 로그인한 사용자
                                    ID를 연동하여 화면에 표시하겠습니다.
                                </li>
                            </li>
                            <br />
                            <li>
                                <span>
                                    리팩토링 포인트 :<br /> <br />
                                </span>
                                <li>
                                    - 처음에는 단순한 상품 나열에 집중하였지만,
                                    이후 필터링과 정렬 등 기능 확장을 고려하여
                                    JSON 구조를 유연하게 설계하였습니다. 각
                                    속성의 역할을 명확히 정의하고, 실제
                                    데이터베이스 연동도 염두에 두며
                                    구조화하였습니다. 상품별 설명 문구나 서브
                                    타이틀을 아이템에 맞춰 콘텐츠 전달력을
                                    높였습니다.
                                </li>
                            </li>
                        </ul>
                    </div>

                    <ul className="arrow-container">
                        <li>
                            <div
                                className="bottom-arrow"
                                onClick={goToShopping6}
                            >
                                <IoIosArrowDropright />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default Shopping5;
